nav a img{
    margin-left: -40px;
    width: 100px;
    height: 60px;
    object-fit: contain;
}

#portadaMobile{
  display: none;
}
 



@media (max-width: 600px) {

    .image-thumb{
     width: 200px;
    }

    .accordian li img {
      display: block;
      width: 400px;
      cursor: pointer;
      object-fit: contain;
    }
    
    #portadaMobile{
      display: block;
      height: 820px;
    }

    #portadaMobile img{
      height: 800px;
    }

    .portada{
      display: none;
    }
  }


@media (min-width: 600px) {
    
    .image-thumb{
        width: 300px;
    }
    
    
  
  }




.tarjetaEntrenadores p{
    margin-top: -25px;
    
}


#carousel {
    display: flex;
    overflow-x: auto;
    -ms-overflow-style: none; /* Hide the scrollbar for MS Edge */
    scrollbar-width: none; /* Hide the scrollbar for Mozilla Firefox */
    margin: 0 auto 0 auto;
    width: 90vw;
    height: fit-content;  
    border: solid #F3E6FF .5px;
  }
  
  #carousel::-webkit-scrollbar {
    display: none; /* Hide the scrollbar on Webkit based browsers (Chrome, Safari, etc) */
    -webkit-overflow-scrolling: touch; /* On touch screens the content continues to scroll for a while after finishing the scroll gesture */
  }
  
  .item {
    margin: 25px;
    font-size: 5em;
    text-align: center;
    line-height: 70px;
    border-radius: 7px;
    width: 100%;
  }
  


  /* galeria */

  .accordian {
	width: 805px; height: 320px;
	overflow: hidden;
	
	/*Time for some styling*/
	margin: 100px auto;
	box-shadow: 0 0 10px 1px rgba(0, 0, 0, 0.35);
	-webkit-box-shadow: 0 0 10px 1px rgba(0, 0, 0, 0.35);
	-moz-box-shadow: 0 0 10px 1px rgba(0, 0, 0, 0.35);
}

/*A small hack to prevent flickering on some browsers*/
.accordian ul {
	width: 2000px;
	/*This will give ample space to the last item to move
	instead of falling down/flickering during hovers.*/
}

.accordian li {
	position: relative;
	display: block;
	width: 160px;
	float: left;
	
	border-left: 1px solid #888;
	
	box-shadow: 0 0 25px 10px rgba(0, 0, 0, 0.5);
	-webkit-box-shadow: 0 0 25px 10px rgba(0, 0, 0, 0.5);
	-moz-box-shadow: 0 0 25px 10px rgba(0, 0, 0, 0.5);
	
	/*Transitions to give animation effect*/
	transition: all 0.5s;
	-webkit-transition: all 0.5s;
	-moz-transition: all 0.5s;
	/*If you hover on the images now you should be able to 
	see the basic accordian*/
}

/*Reduce with of un-hovered elements*/
.accordian ul:hover li {width: 40px;}
/*Lets apply hover effects now*/
/*The LI hover style should override the UL hover style*/
.accordian ul li:hover {width: 640px;}



.accordian li img {
	display: block;
  width: 700px;
  cursor: pointer;
}

/*Image title styles*/
.image_title {
	background: rgba(0, 0, 0, 0.5);
	position: absolute;
	left: 0; bottom: 0;	
width: 640px;	

}
.image_title a {
	display: block;
	color: #fff;
	text-decoration: none;
	padding: 20px;
	font-size: 16px;
}

#galery .main-rounded-button-galery a {
    text-align: center;
    padding: 20px 30px;
    width: 30%;
    border-radius: 5px;
    display: flex;
    justify-content: center;
    box-shadow: 0px 0px 15px rgba(0,0,0,0.1);
    color: #fff;
    font-size: 19px;
    letter-spacing: 0.5px;
    font-weight: 600;
    background-color: #d60100;
    margin: auto;
  }
  #galery .main-rounded-button-galery a:hover {
    background-color: #f9735b;
  }


  /* complete galery */

  .img {
    max-width: 100%;
    height: auto;
    box-sizing: border-box;
    border-radius: 10px;
}
/* GRID */
.grid {
    padding: 0 8vw;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(auto, 1fr);/*Hauteur des lignes*/
    grid-gap: 20px;
    width: 100%;
}

/* GALLERY */

#complete-galery{
    margin-top: 60px;

}

.galery{
    grid-column: 1 / 13;
    margin-bottom: 5vh;

}

.galery .grid{
    grid-template-rows: repeat(5, 30vw);
    padding: 0;
}

.h1 {
    grid-column: 1 / 13;
    grid-row: 1;
    display: flex;
    justify-content: center;
    width: 100%;
    text-align: center;
    margin: 5vh 0;
}

.item1,.item2,.item3 {grid-row: 1 ;}
.item4,.item5,.item6 {grid-row: 2 ;}
.item7,.item8,.item9 {grid-row: 3 ;}
.item10,.item11,.item12 {grid-row: 4 ;}
.item13,.item14,.item15 {grid-row: 5 ;}

.item1,.item4,.item7,.item10,.item13 {grid-column: 1 / 5;}
.item2,.item5,.item8,.item11,.item14 {grid-column: 5 / 9;}
.item3,.item6,.item9,.item12,.item15 {grid-column: 9 / 13;}

.gallery-image {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 400ms ease-out;
}

.gallery-image:hover {
    transform: scale(1.15);
}


@media screen and (max-width:619px) 
{
	    /* GALLERY */
    .galery .grid {
        grid-template-columns: repeat(1, 1fr) !important;
        grid-template-rows: repeat(5, 50vh);
    }

    .grid {
      grid-template-columns: repeat(1, 1fr) !important;
      grid-template-rows: repeat(5, 50vh);
  }

  .img-argentina{
    margin-bottom: -800px;
  }

  .img-uruguay{
    margin-bottom: -400px;
  }
    
    .item1 {grid-row: 1 ;}
    .item2 {grid-row: 2 ;}
    .item3 {grid-row: 3 ;}
    .item4 {grid-row: 4 ;}
    .item5 {grid-row: 5 ;}
    .item6 {grid-row: 6 ;}
    .item7 {grid-row: 7 ;}
    .item8 {grid-row: 8 ;}
    .item9 {grid-row: 9 ;}
    .item10 {grid-row: 10 ;}
    .item11 {grid-row: 11 ;}
    .item12 {grid-row: 12 ;}
    .item13 {grid-row: 13 ;}
    .item14 {grid-row: 14 ;}
    .item15 {grid-row: 15 ;}
    
    .item1,.item4,.item7,.item10,.item13,.item2,.item5,.item8,.item11,.item14,.item3,.item6,.item9,.item12,.item15 {grid-column: 1;}
}

.img-about-us img{
  width: 300px;
  margin-top: 250px;
  border-radius: 20px;
  box-shadow: gainsboro 0px 10px 20px 1px;
}

.text-about-us p{
  float: right;
  display: flex;
  align-items: center;
  word-break:break-all;
  margin: 0 0 1em 1em;
  width: 100%;
  color: black;
}

.text-about-us{
  margin-top: 200px;
  width: 100%;
}

@media(max-width:750px){
  .img-about-us img{
      display:block;
      margin: auto;
      width: 300px;
      margin-top: 150px;
      border-radius: 20px;
  }

  .video-overlay p{
      text-align: center;
      word-break:break-all;
      width: 100%;
      color: black;

  }
  .text-about-us{
      width: 100%;
      margin-top: 50px;
      margin-right: 20px;
    }
} 


@import url("https://fonts.googleapis.com/css?family=Cardo:400i|Rubik:400,700&display=swap");
:root {
  --d: 700ms;
  --e: cubic-bezier(0.19, 1, 0.22, 1);
  --font-sans: "Rubik", sans-serif;
  --font-serif: "Cardo", serif;
}


.page-content {
  display: grid;
  grid-gap: 1rem;
  padding: 1rem;
  max-width: 1024px;
  margin: 0 auto;
  font-family: var(--font-sans);
}
@media (min-width: 600px) {
  .page-content {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (min-width: 800px) {
  .page-content {
    grid-template-columns: repeat(4, 1fr);
  }
}

.card {
  position: relative;
  display: flex;
  align-items: flex-end;
  overflow: hidden;
  padding: 1rem;
  width: 100%;
  text-align: center;
  color: whitesmoke;
  background-color: whitesmoke;
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1), 0 2px 2px rgba(0, 0, 0, 0.1), 0 4px 4px rgba(0, 0, 0, 0.1), 0 8px 8px rgba(0, 0, 0, 0.1), 0 16px 16px rgba(0, 0, 0, 0.1);
}
@media (min-width: 600px) {
  .card {
    height: 350px;
  }
}
.card:before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 110%;
  background-size: cover;
  background-position: 0 0;
  transition: transform calc(var(--d) * 1.5) var(--e);
  pointer-events: none;
}
.card:after {
  content: "";
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 200%;
  pointer-events: none;
  background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.009) 11.7%, rgba(0, 0, 0, 0.034) 22.1%, rgba(0, 0, 0, 0.072) 31.2%, rgba(0, 0, 0, 0.123) 39.4%, rgba(0, 0, 0, 0.182) 46.6%, rgba(0, 0, 0, 0.249) 53.1%, rgba(0, 0, 0, 0.32) 58.9%, rgba(0, 0, 0, 0.394) 64.3%, rgba(0, 0, 0, 0.468) 69.3%, rgba(0, 0, 0, 0.54) 74.1%, rgba(0, 0, 0, 0.607) 78.8%, rgba(0, 0, 0, 0.668) 83.6%, rgba(0, 0, 0, 0.721) 88.7%, rgba(0, 0, 0, 0.762) 94.1%, rgba(0, 0, 0, 0.79) 100%);
  transform: translateY(-50%);
  transition: transform calc(var(--d) * 2) var(--e);
}
.card:nth-child(1):before {
  background-image: url('../images/galeria/1.jpg');
}
.card:nth-child(2):before {
  background-image: url('../images/galeria/2.jpg');
}
.card:nth-child(3):before {
  background-image: url('../images/galeria/3.jpg');
}
.card:nth-child(4):before {
  background-image: url('../images/galeria/4.jpg');
}

.content {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  padding: 1rem;
  transition: transform var(--d) var(--e);
  z-index: 1;
}
.content > * + * {
  margin-top: 1rem;
}

.title {
  font-size: 1.3rem;
  font-weight: bold;
  line-height: 1.2;
}

.copy {
  font-family: var(--font-serif);
  font-size: 1.125rem;
  font-style: italic;
  line-height: 1.35;
  color: white;

}

.btn {
  cursor: pointer;
  margin-top: 1.5rem;
  padding: 0.75rem 1.5rem;
  font-size: 0.65rem;
  font-weight: bold;
  letter-spacing: 0.025rem;
  text-transform: uppercase;
  color: white;
  background-color: black;
  border: none;
}
.btn:hover {
  background-color: #0d0d0d;
}
.btn:focus {
  outline: 1px dashed yellow;
  outline-offset: 3px;
}

@media (hover: hover) and (min-width: 600px) {
  .card:after {
    transform: translateY(0);
  }

  .content {
    transform: translateY(calc(100% - 4.5rem));
  }
  .content > *:not(.title) {
    opacity: 0;
    transform: translateY(1rem);
    transition: transform var(--d) var(--e), opacity var(--d) var(--e);
  }

  .card:hover,
.card:focus-within {
    align-items: center;
  }
  .card:hover:before,
.card:focus-within:before {
    transform: translateY(-4%);
  }
  .card:hover:after,
.card:focus-within:after {
    transform: translateY(-50%);
  }
  .card:hover .content,
.card:focus-within .content {
    transform: translateY(0);
  }
  .card:hover .content > *:not(.title),
.card:focus-within .content > *:not(.title) {
    opacity: 1;
    transform: translateY(0);
    transition-delay: calc(var(--d) / 8);
  }

  .card:focus-within:before, .card:focus-within:after,
.card:focus-within .content,
.card:focus-within .content > *:not(.title) {
    transition-duration: 0s;
  }
}